spring.application.name=telegram
spring.datasource.url = jdbc:mysql://localhost:3306/tele
spring.datasource.username = root
spring.datasource.password = 30062004
spring.jpa.hibernate.ddl-auto = update

telegram.bot.token=7490154438:AAFWq8HsPVepjyeUa22_qJywRAa6-EKBR-A
bot.username=HunterXIshi_bot
