spring.application.name=telegram
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:26386/railway
#spring.datasource.url = jdbc:mysql://localhost:3306/tele
spring.datasource.username = root
spring.datasource.password = fxDaFmqEgFWzrzFdSvldjLqBAMTABKnb
#spring.datasource.password = 30062004

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

#telegram.bot.token=7490154438:AAFWq8HsPVepjyeUa22_qJywRAa6-EKBR-A
telegram.bot.token=7384275557:AAE_Sv3DQL-fX-jdOONg2OEYDnVcPLUPHQs
bot.username=joinstudihub_bot

#mysql://root:fxDaFmqEgFWzrzFdSvldjLqBAMTABKnb@monorail.proxy.rlwy.net:26386/railway